/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 50px;
}

.flex{
    display: flex;    
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #ff007f;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: #ffffff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #ff007f;
}

button:hover{
    box-shadow: 0px 0px 8px #ffffff;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
.logo img {
    width: 50vh;
}

header{
    padding: 40px 4;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.05);
    
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px #ff007f;
    transform: scale(1.05);
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}


.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
    letter-spacing: 1.2px; 
    word-spacing: 6px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #ff007f;
    font-size: 64px;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
    letter-spacing: 1.2px; 
    word-spacing: 6px;
}

.topo-do-site .img-topo-site img {
    width: 650px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    clip-path: circle(50% at 50% 50%);
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #ffffff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff;
}

.especialidades .especialidades-box i{
    font-size: 58px;
    color: #ff007f;
}

.especialidades .especialidades-box h3{
    font-size: 24px;
    margin: 15px 0;
}


/* ESTILO DO SOBRE */
.sobre .img-sobre img {
    width: 600px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:#ff007f;
    display: block;
}

.sobre .txt-sobre p{
    margin: 30px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: #ff007f;
    font-size: 22px;
    cursor: pointer;
    margin: 0 8px;
    transition: .2s;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex{
    gap: 50px;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000068;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* CARROSSEL */
.controle-carrossel {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.btn-seta {
  font-size: 32px;
  color:#ff0080;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}

.btn-seta:hover {
  color:#ffffff;
}

/* Carrossel de cards */
.carrossel-cards {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.grupo {
  display: none;
  gap: 70px;
  justify-content: center;
  flex-wrap: nowrap;
  animation: fade .4s ease-in-out;
}

#slide1:checked ~ .controle-carrossel + .carrossel-cards #grupo1,
#slide2:checked ~ .controle-carrossel + .carrossel-cards #grupo2 {
  display: flex;
}


/* ESTILO DO RODAPÉ */
footer{
    padding: 40px 4%;
}

.logo-footer img {
    width: 50vh;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #ff007f;
}

footer .line-footer p i{
    color: #ff007f;
    font-size: 22px;
    padding: 0 40px; 
}

footer .line-footer p a{
    color: white;
}


/* RESPONSIVIDADE */
@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }
    
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    
    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }


    /* TOPO DO SITE */
    .logo img {
        width: 20vh;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    .topo-do-site h1{
        font-size: 30px
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }


    /* ESPECIALIDADES */
    section.especialidades{
        padding: 40px 8%;
    }


    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre{
        width: 100%;
    }

    .sobre .img-sobre{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;

    }


    /* PORTFOLIO */
    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */
    .logo-footer img {
        width: 30vh;
    }
    
    .overlay{
        font-size: 17px;
    }

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

    .controle-carrossel {
        justify-content: center; /* centraliza os botões */
        gap: 16px;
        margin-bottom: 15px;
    }

    .btn-seta {
        display: none;
    }

    .carrossel-cards {
        width: 100%;
        overflow: hidden;
    }

    .grupo {
        display: flex; /* importante: ainda mostra o grupo */
        flex-wrap: wrap; /* permite que quebre para linha de baixo */
        gap: 30px;
        justify-content: center;
        margin-bottom: 50px;
    }

    .img-port {
        width: 90%; /* ocupa quase toda a largura */
        max-width: 300px;
        height: auto;
        aspect-ratio: 3 / 6; /* mantém proporção responsiva */
        background-size: cover;
        background-position: center;
        border-radius: 20px;
    }
}


